# Database Connection
REVENUE_PROD_URI=mongodb+srv://qdev:ZHvklbN0wwakG396@qrm-production.ftpuq.mongodb.net
REVENUE_DEV_URI=mongodb+srv://qdev:ZHvklbN0wwakG396@qrm-development.ftpuq.mongodb.net
MERLIN_HUNTER_URI=mongodb+srv://sguaro:jHdJU2TS2mckQZN2@merlinhunter.ftpuq.mongodb.net

MONGO_CONNECTION_TIMEOUT_MINUTES=240
